# Social_Media_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/net/inferno/socialmedia/: LoginUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inferno/socialmedia/data/: PreferencesDataStore.kt  Repository.kt
app/src/main/java/net/inferno/socialmedia/data/di/: OkHttpModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/net/inferno/socialmedia/data/remote/: RemoteDataSource.kt  SocialMediaService.kt
app/src/main/java/net/inferno/socialmedia/model/: Comment.kt  DummyData.kt  Post.kt  UIState.kt  User.kt  UserAddress.kt  UserApp.kt  UserDetails.kt  UserImage.kt
app/src/main/java/net/inferno/socialmedia/model/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/net/inferno/socialmedia/theme/: Color.kt  Theme.kt
app/src/main/java/net/inferno/socialmedia/ui/apps/: AppsUI.kt  AppsViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/editProfile/: EditProfileUI.kt  EditProfileViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/followers/: UserFollowersUI.kt
app/src/main/java/net/inferno/socialmedia/ui/followes/: UserFollowesUI.kt
app/src/main/java/net/inferno/socialmedia/ui/home/: HomeUI.kt  HomeViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/image/: ImageUI.kt
app/src/main/java/net/inferno/socialmedia/ui/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/main/: MainActivity.kt  MainActivityUI.kt
app/src/main/java/net/inferno/socialmedia/ui/post/: CommentItem.kt  PostDetailsUI.kt  PostDetailsViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/profile/: UserProfileUI.kt  UserProfileViewModel.kt
app/src/main/java/net/inferno/socialmedia/ui/register/: RegisterPhase1.kt  RegisterPhase2.kt  RegisterUI.kt  RegisterViewModel.kt
app/src/main/java/net/inferno/socialmedia/utils/: CropImageContract.kt  LocalDateAsStringAdapter.kt  Utils.kt
app/src/main/java/net/inferno/socialmedia/view/: BackIconButton.kt  PostItem.kt  SelectionDialog.kt  StateViews.kt  UserImage.kt  UserItem.kt
app/src/main/kotlin/net/inferno/socialmedia/: App.kt
app/src/main/kotlin/net/inferno/socialmedia/data/: PreferencesDataStore.kt  Repository.kt
app/src/main/kotlin/net/inferno/socialmedia/data/di/: FirebaseModule.kt  HiltDispatchers.kt  OkHttpModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/net/inferno/socialmedia/data/remote/: RemoteDataSource.kt  SocialMediaService.kt
app/src/main/kotlin/net/inferno/socialmedia/model/: Comment.kt  Community.kt  CommunityDetails.kt  CommunityMember.kt  CommunityPost.kt  CommunityRequest.kt  Conversation.kt  DummyData.kt  Message.kt  PendingMember.kt  Post.kt  PostCommunity.kt  UIState.kt  User.kt  UserAction.kt  UserDetails.kt  UserGender.kt  UserImage.kt  UserNotification.kt
app/src/main/kotlin/net/inferno/socialmedia/model/request/: SignupRequest.kt
app/src/main/kotlin/net/inferno/socialmedia/model/response/: LoginResponse.kt  NewsFeedResponse.kt
app/src/main/kotlin/net/inferno/socialmedia/service/: NotificationsService.kt
app/src/main/kotlin/net/inferno/socialmedia/theme/: Theme.kt  Type.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/apps/: AppsViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/auth/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/auth/register/: RegisterPhase1.kt  RegisterPhase2.kt  RegisterUI.kt  RegisterViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/chat/conversation/: ConversationUI.kt  ConversationViewModel.kt  MessageItem.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/commentForm/: CommentForm.kt  CommentFormViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/cropImage/: CropImageActivity.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/editProfile/: EditProfileUI.kt  EditProfileViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/followers/: UserFollowersUI.kt  UserFollowersViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/followes/: UserFollowesViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/home/: HomeUI.kt  HomeViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/image/: ImageUI.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/interests/: InterestsUI.kt  UserInterestsViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/main/: MainActivity.kt  MainActivityUI.kt  MainViewModel.kt  Routes.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/post/: CommentItem.kt  MiniCommentItem.kt  PostDetailsUI.kt  PostDetailsViewModel.kt  PostItem.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/postForm/: PostForm.kt  PostFormViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/profile/: UserProfileUI.kt  UserProfileViewModel.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/register/: RegisterPhase2.kt
app/src/main/kotlin/net/inferno/socialmedia/ui/user/: UserItem.kt
app/src/main/kotlin/net/inferno/socialmedia/utils/: AnnotatedString.kt  CropImageContract.kt  LocalDateAsStringAdapter.kt  Utils.kt
app/src/main/kotlin/net/inferno/socialmedia/view/: AutoSizeTextView.kt  BackIconButton.kt  CustomModalBottomSheet.kt  LoadingDialog.kt  MDDocument.kt  OutlinedExposedDropdownMenu.kt  PostItem.kt  StateViews.kt  UserImage.kt
app/src/main/res/drawable/: ic_demote_user.xml  ic_password_hidden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: ad_services_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
