org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.suppressUnsupportedCompileSdk=33

kotlin.experimental.tryK2=true
android.lint.useK2Uast=true

#android.experimental.privacysandboxsdk.enable=true