[versions]
gradle = "8.2.0-alpha13"

kotlin = "1.8.22"
coRoutines = "1.7.1"
serialization = "1.5.1"

core = "1.12.0-alpha05"
appCompat = "1.7.0-alpha02"
activity = "1.8.0-alpha06"
lifecycle = "2.6.1"
navigation = "2.7.0-beta02"
room = "2.5.1"

datastore = "1.1.0-alpha04"
paging = "3.2.0-rc01"

compose = "1.6.0-alpha01"
accompanist = "0.31.5-beta"

okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
moshi = "1.15.0"

hilt = "2.47"
androidx-hilt = "1.0.0"

privacysandbox-ads = "1.0.0-beta05"
privacysandbox-ui = "1.0.0-alpha04"
privacysandbox-sdkruntime = "1.0.0-alpha06"
privacysandbox-tools = "1.0.0-alpha04"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

commonmark = "0.21.0"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coRoutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coRoutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-preferences = "androidx.preference:preference-ktx:1.2.0"
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

google-material = "com.google.android.material:material:1.9.0"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

androidx-compose-material3 = "androidx.compose.material3:material3:1.2.0-alpha03"

google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
square-moshi-adapters = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

coil-compose = "io.coil-kt:coil-compose:2.3.0"
touchimageview = "com.github.MikeOrtiz:TouchImageView:3.3"
imagecropper = "com.theartofdev.edmodo:android-image-cropper:2.8.0"

androidx-privacysandbox-ui = { module = "androidx.privacysandbox.ui:ui", version.ref = "privacysandbox-ui" }
androidx-privacysandbox-ui-core = { module = "androidx.privacysandbox.ui:ui-core", version.ref = "privacysandbox-ui" }
androidx-privacysandbox-ui-ui-provider = { module = "androidx.privacysandbox.ui:ui-provider", version.ref = "privacysandbox-ui" }

androidx-privacysandbox-ads-adservices = { module = "androidx.privacysandbox.ads:ads-adservices", version.ref = "privacysandbox-ads" }

androidx-privacysandbox-sdkruntime-core = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-core", version.ref = "privacysandbox-sdkruntime" }
androidx-privacysandbox-sdkruntime-client = { module = "androidx.privacysandbox.sdkruntime:sdkruntime-client", version.ref = "privacysandbox-sdkruntime" }

androidx-privacysandbox-tools = { module = "androidx.privacysandbox.tools:tools", version.ref = "privacysandbox-tools" }
androidx-privacysandbox-tools-datasource = { module = "androidx.privacysandbox.tools:tools-complications-data-source-ktx", version.ref = "privacysandbox-tools" }

desugar-jdk-libs = "com.android.tools:desugar_jdk_libs:2.0.3"
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

commonmark-core = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-ins = { module = "org.commonmark:commonmark-ext-ins", version.ref = "commonmark" }
commonmark-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-runtime",
]

commonmark = [
    "commonmark-core",
    "commonmark-ins",
    "commonmark-strikethrough",
]

[plugins]
android-tools-build-gradle = { id = "com.android.application", version.ref = "gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }